# ASP.NET-Core-MVC-Project

./: Rock Store.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Initializer/: DbInitializer.cs
DataAccess/Migrations/: 20220114155610_addCategoryToDatabase.Designer.cs  20220114155610_addCategoryToDatabase.cs  20220114232603_ApplicationTypeToDatabase.Designer.cs  20220114232603_ApplicationTypeToDatabase.cs  20220116083104_AddRequiredFields.Designer.cs  20220116083104_AddRequiredFields.cs  20220116083457_AddProductToDb.Designer.cs  20220116083457_AddProductToDb.cs  20220118165444_AddApplicationTypeToProduct.Designer.cs  20220118165444_AddApplicationTypeToProduct.cs  20220118235629_AddApplicationTypeToProduct_Rename.Designer.cs  20220118235629_AddApplicationTypeToProduct_Rename.cs  20220119002053_AddShortDescToProductTable.Designer.cs  20220119002053_AddShortDescToProductTable.cs  20220121074025_scaffoldIdentityRazorClassLib.Designer.cs  20220121074025_scaffoldIdentityRazorClassLib.cs  20220121082444_AddFullNameToUsersTable.Designer.cs  20220121082444_AddFullNameToUsersTable.cs  20220121082647_AddFullNameToUsersTable1.Designer.cs  20220121082647_AddFullNameToUsersTable1.cs  20220123130606_test.Designer.cs  20220123130606_test.cs  20220124092745_AddInquiryHeaderAndDetailToDb.Designer.cs  20220124092745_AddInquiryHeaderAndDetailToDb.cs  20220125120217_pushOrderHeaderAndDetailToDb.Designer.cs  20220125120217_pushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
E-Commerce/: E-Commerce.csproj  Startup.cs  WebConstant.cs  appsettings.json
E-Commerce/Areas/Identity/: IdentityHostingStartup.cs
E-Commerce/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Migrations/: 20220114155610_addCategoryToDatabase.Designer.cs  20220114155610_addCategoryToDatabase.cs  20220114232603_ApplicationTypeToDatabase.Designer.cs  20220114232603_ApplicationTypeToDatabase.cs  20220116083104_AddRequiredFields.Designer.cs  20220116083104_AddRequiredFields.cs  20220116083457_AddProductToDb.Designer.cs  20220116083457_AddProductToDb.cs  20220118165444_AddApplicationTypeToProduct.Designer.cs  20220118165444_AddApplicationTypeToProduct.cs  20220118235629_AddApplicationTypeToProduct_Rename.Designer.cs  20220118235629_AddApplicationTypeToProduct_Rename.cs  20220119002053_AddShortDescToProductTable.Designer.cs  20220119002053_AddShortDescToProductTable.cs  20220121074025_scaffoldIdentityRazorClassLib.Designer.cs  20220121074025_scaffoldIdentityRazorClassLib.cs  20220121082444_AddFullNameToUsersTable.Designer.cs  20220121082444_AddFullNameToUsersTable.cs  20220121082647_AddFullNameToUsersTable1.Designer.cs  20220121082647_AddFullNameToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
E-Commerce/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
E-Commerce/Properties/: launchSettings.json  serviceDependencies.E-Commerce2 - Web Deploy.json
E-Commerce/Properties/PublishProfiles/: E-Commerce2 - Web Deploy.pubxml
E-Commerce/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
E-Commerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce/Views/Inquiry/: Details.cshtml  Index.cshtml
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  ProductUserVM.cs  ProductVM.cs
Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  Utility.csproj  WebConstant.cs
Utility/BrainTree/: BrainTreeGate.cs  IBrainTreeGate.cs
(+45 files in other folders)
